# MeatUp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meatup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meatup/: MainActivity.kt
app/src/main/java/com/example/meatup/ui/components/: BottomNavigationBar.kt  CustomToast.kt  MeatShopsMap.kt
app/src/main/java/com/example/meatup/ui/screens/: BarcodeList.kt  BarcodeScanner.kt  ChangePasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SausageScreen.kt  UserDetailsScreen.kt
app/src/main/java/com/example/meatup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/meatup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
